<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<base target="_blank">
<title>Biodocker DockerHub Dashboard</title>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: 600;
}


header {
	font-size: 30px;
	font-weight: 900;
}

.fixed_width {
	font-family: courier;
}

/*
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	background-color: #EEEEEE;
	border-radius: 4px;
	padding: 10px;
	text-align: left;
	vertical-align: text-top;
}
*/

table {
	white-space: nowrap;
}

tbody tr:nth-child(odd) {
   background-color: #eee;
}

thead th {
	background-color: #eee;
}

.row_header {
	font-weight: bolder;
}

a:link {
	color: red;	
}

a:visited {
	color: red;	
}

a:hover {
	color: blue;
}

#hoverer {
	color: lime;
    position:fixed;
    top:0;
    left:0;
    background:rgba(25,25,25,0.85);
    z-index:10;
    width:100%;
    height:100%;
    margin:0 auto;
	border-radius:10px;
	opacity: 2;
	display:none;
}

.pre_content {
	overflow:auto;
	height:85%;
	min-height:85%;
}

.visible {
	display:block !important;
}

.status {
	font-weight: bolder;
}
.status.finished {
	color: #44c767;
}

.status.build_error {
	color: red;
}

.automation {
	font-weight: bolder;
}

.automation.automated{
	color: #44c767;
}

.automation.manual{
	color: red;
}

.button {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	/*font-family:Arial;*/
	/*font-size:17px;*/
	/*padding:16px 31px;*/
	/*text-decoration:none;*/
	/*text-shadow:0px 1px 0px #2f6627;*/
}

.button:hover {
	background-color:#5cbf2a;
}

.button:active {
	position:relative;
	top:1px;
}

.arrows {
	width: 10px;
	height: 10px;
}

.icon {
	width: 17px;
	height: 17px;
	vertical-align: text-bottom;
}


</style>
</head>

<body>

	<header>Biodocker DockerHub Dashboard</header>
		
	<small>
		<hr>
		<a href="https://github.com/sauloal/dockerhubui">Fork DockeHub UI on GitHub</a> ||
		<a href="https://github.com/sauloal">by Saulo Aflitos - 2015-2015</a> ||
		<a href="https://github.com/sauloal/biodocker">Biodocker Project on GitHub</a> ||
		Num Sessions: <span id="num_sessions">0</span> || Num Views: <span id="num_views">0</span> ||
		<img id="reload" class="icon" src="images/reload.svg"></img>
		<span id="reload_label"></span>
		<hr>
	</small>
	
	<div id="hoverer" class="popup">
		<button onclick="close_popup()">Close</button>
		<div id="hoverer_inner" class="pre_content"></div>
	</div>
	
	<div id="mainContent"></div>
	
</body>

<script type="text/javascript" src="scripts/url.min.js"></script>
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/init.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5291039-12', 'auto');
  ga('send', 'pageview');

</script>

</html>
